ASPNETCORE_ENVIRONMENT=Development # Production
PRODUCTION_URL="" # Time Web Cloud
DEVELOPMENT_URL="" # Yandex Cloud
ADMIN_USER_PASSWORD=""
DEVELOPER_USER_PASSWORD=""
POSTGRES_USER=
POSTGRES_PASSWORD_YANDEX=
POSTGRES_PASSWORD_TimeWeb=
POSTGRES_DB=